[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
dynamic_orientation = 0
update_frequency = 60

[project]
title = In Time
version = 0.1
write_log = 1
compress_archive = 1
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.1.zip,https://github.com/britzl/defold-timer/archive/master.zip,https://github.com/britzl/monarch/archive/master.zip,https://github.com/britzl/gooey/archive/master.zip
custom_resources = levels
bundle_resources = levels
bundle_exclude_resources = 

[input]
use_accelerometer = 0

[android]
package = com.softwareod.group11
debuggable = 1
input_method = HiddenInputField

